# GymAPI

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/gym/gymapi/: GymApplication.java
src/main/java/com/gym/gymapi/athlete/: Athlete.java  AthleteController.java  AthleteDTO.java  AthleteMapper.java  AthleteRepository.java  AthleteService.java
src/main/java/com/gym/gymapi/athlete/dto/: Athlete.java  AthleteCreateDTO.java  AthleteViewDTO.java
src/main/java/com/gym/gymapi/athletepreference/: AthletePreference.java  AthletePreferenceController.java  AthletePreferenceDTO.java  AthletePreferenceMapper.java  AthletePreferenceRepository.java  AthletePreferenceService.java
src/main/java/com/gym/gymapi/athletepreference/dto/: AthletePreference.java  AthletePreferenceCreateDTO.java  AthletePreferenceViewDTO.java
src/main/java/com/gym/gymapi/config/: UserConfig.java
src/main/java/com/gym/gymapi/exercise/: Exercise.java  ExerciseController.java  ExerciseDTO.java  ExerciseMapper.java  ExerciseRepository.java  ExerciseService.java  ExerciseType.java
src/main/java/com/gym/gymapi/exercise/dto/: Exercise.java  ExerciseCreateDTO.java  ExerciseViewDTO.java
src/main/java/com/gym/gymapi/exerciseblock/: ExerciseBlock.java  ExerciseBlockController.java  ExerciseBlockDTO.java  ExerciseBlockMapper.java  ExerciseBlockRepository.java  ExerciseBlockService.java
src/main/java/com/gym/gymapi/exerciseblock/dto/: ExerciseBlock.java  ExerciseBlockCreateDTO.java  ExerciseBlockViewDTO.java
src/main/java/com/gym/gymapi/security/: Auth0Client.java  Auth0TokenDTO.java  AuthorizationController.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/gym/gymapi/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/gym/gymapi/user/dto/: User.java  UserCreateDTO.java  UserUpdateDTO.java  UserViewDTO.java
src/main/java/com/gym/gymapi/workoutsession/: WorkoutSession.java  WorkoutSessionController.java  WorkoutSessionDTO.java  WorkoutSessionMapper.java  WorkoutSessionRepository.java  WorkoutSessionService.java
src/main/java/com/gym/gymapi/workoutsession/dto/: WorkoutSession.java  WorkoutSessionCreateDTO.java  WorkoutSessionViewDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gym/gymapi/athlete/: AthleteControllerTest.java  AthleteServiceTest.java
src/test/java/com/gym/gymapi/athletepreference/: AthletePreferenceControllerTest.java  AthletePreferenceServiceTest.java
src/test/java/com/gym/gymapi/exercise/: ExerciseControllerTest.java  ExerciseServiceTest.java
src/test/java/com/gym/gymapi/exerciseblock/: ExerciseBlockControllerTest.java  ExerciseBlockServiceTest.java
src/test/java/com/gym/gymapi/user/: UserControllerTest.java  UserMapperTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/gym/gymapi/workoutsession/: WorkoutSessionControllerTest.java  WorkoutSessionServiceTest.java
src/test/resources/: application-integration-test.properties  application-test.properties  application.properties  application.yml
